FLASK_ENV=development
FLASK_DEBUG=True
SQALCHEMYFLASK_ENV=development
SQLALCHEMY_DATABASE_URI="postgresql://jxlfwxfkuszphz:3f3cc93da2ac862dec532c50b0c8d98a04803effd211e8b6545e88c7c09e6d28@ec2-52-23-45-36.compute-1.amazonaws.com:5432/d4vc90ar7nuhcu"
BASE_URL="http://127.0.0.1:5000"
