FLASK_ENV=development
FLASK_DEBUG=True
SQALCHEMYFLASK_ENV=development
DATABASE_URL="postgresql://jqfhdwzszewlky:0ab0d6ddec4661c454ad6e49d6520b14a3038dc6b27c1b6c57f3ec9559dba6e8@ec2-3-234-85-177.compute-1.amazonaws.com:5432/d8flmgcj7707fj"
BASE_URL="http://127.0.0.1:5000"
